#include "OLED.h"

void setup() {
    delay(1000);
    oled->writeLine("setup"); // 显示校准次数

    Serial.begin(9600);         // 初始化串口通信
    randomSeed(analogRead(A6)); // 设置随机种子

    // 显示欢迎信息
    oled->displayText("Welcome to Otto Kame!");
}

void loop() {
    delay(100);                    // 暂停1000毫秒
    oled->writeLine("Looping..."); // 显示循环信息
    if (Serial.available()) {                                                       // 检查是否有可用的数据
        String receivedData = Serial.readStringUntil('\n'); // 读取一行数据直到遇到换行符
        oled->writeLine(receivedData.c_str());              // 调用writeLine函数显示数据
    }
}